PatternsOfSale/PatternsOfSale/Views/MainPage.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatternsOfSale.Views.MainPage"
             xmlns:viewmodel="clr-namespace:PatternsOfSale.ViewModels"
             xmlns:model="clr-namespace:PatternsOfSale.Models"
             x:DataType="viewmodel:MainPageViewModel">

    <Grid BackgroundColor="#F3E5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/> 
        </Grid.ColumnDefinitions>
        <Button Text="Start" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#8B577A" CornerRadius="0" x:Name="StartButton"/>
        <Button Text="Stop" Grid.Column="2" Grid.Row="0" BackgroundColor="#8B577A" CornerRadius="0" x:Name="StopButton"/>
        <Grid Grid.Column="3" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{ Binding Time, StringFormat='Timer: {0}' }" Grid.Column="0" Grid.Row="0" BackgroundColor="#8B577A" CornerRadius="0"/>
            <Button Text="{ Binding TotalTime, StringFormat='Time played: {0}' }" Grid.Column="1" Grid.Row="0" BackgroundColor="#8B577A" CornerRadius="0"/>
        </Grid>
        <Button Text="{ Binding Score, StringFormat='Score: {0}' }" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#8B577A" CornerRadius="0"/>
        <!--<Frame BackgroundColor="#8B577A" Grid.Column="3" Grid.Row="0" CornerRadius="0" Margin="0">
            <Label Text="{ Binding Time, StringFormat='Time: {0}' }" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="TimeLabel"/>
        </Frame>
        <Frame BackgroundColor="#8B577A" Grid.Column=" 4" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0" Margin="0">
            <Label Text="{ Binding Score, StringFormat='Score: {0}' }" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ScoreLabel"/>
        </Frame>-->
        <Label Text="Next Order:" Grid.Column="1" Grid.Row="1" TextColor="Black"/>
        <ScrollView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Orientation="Horizontal" BackgroundColor="Black" x:Name="Scroll">
            <!--TODO: ADD TEMPLATE-->
        </ScrollView>
        <Label Text="You picked:" Grid.Column="1" Grid.Row="3" TextColor="Black"/>
        <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Background="#8B577A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Burger" Grid.Column="0" Grid.Row="0" BackgroundColor="#9932CC" CornerRadius="0" x:Name="BurgerButton"/>
            <Button Text="Pasta" Grid.Column="1" Grid.Row="0" BackgroundColor="#9932CC" CornerRadius="0" x:Name="PastaButton"/>
            <Button Text="Cola" Grid.Column="0" Grid.Row="1" BackgroundColor="#9932CC" CornerRadius="0" x:Name="ColaButton"/>
            <Button Text="Beer" Grid.Column="1" Grid.Row="1" BackgroundColor="#9932CC" CornerRadius="0" x:Name="BeerButton"/>
        </Grid>
        <Button Text="Submit" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BackgroundColor="#8B577A" CornerRadius="0"/>
    </Grid>
</ContentPage>
