PatternsOfSale/PatternsOfSale/Views/MainPage.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatternsOfSale.Views.MainPage"
             xmlns:viewmodel="clr-namespace:PatternsOfSale.ViewModels"
             xmlns:model="clr-namespace:PatternsOfSale.Models"
             x:DataType="viewmodel:MainPageViewModel">

    <Grid BackgroundColor="#F3E5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/> 
        </Grid.ColumnDefinitions>
        <Button TextColor="White" Text="Start" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#8B577A" CornerRadius="0" x:Name="StartButton" Command="{Binding StartGameCommand}" FontSize="Large"/>
        <Button TextColor="White" Text="Stop" Grid.Column="2" Grid.Row="0" BackgroundColor="#8B577A" CornerRadius="0" x:Name="StopButton" Command="{Binding StopGameCommand}" FontSize="Large"/>
        <Grid Grid.Column="3" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button TextColor="White" Text="{ Binding Time, StringFormat='Timer: {0}' }" Grid.Column="0" Grid.Row="0" BackgroundColor="#8B577A" CornerRadius="0" FontSize="Large"/>
            <Button TextColor="White" Text="{ Binding TotalTime, StringFormat='Time: {0}' }" Grid.Column="1" Grid.Row="0" BackgroundColor="#8B577A" CornerRadius="0" FontSize="Large"/>
        </Grid>
        <Button TextColor="White" Text="{ Binding Score, StringFormat='Score: {0}' }" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#8B577A" CornerRadius="0" FontSize="Large"/>
        <Label Text="Next Order:" Grid.Column="1" Grid.Row="1" TextColor="Black" FontSize="Medium"/>
        <CollectionView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" BackgroundColor="DarkGray" x:Name="OrderView" ItemsSource="{Binding Items}" HeightRequest="100">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" TextColor="White" BackgroundColor="Orange" WidthRequest="100" Margin="0" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="You picked:" Grid.Column="1" Grid.Row="3" TextColor="Black" FontSize="Medium"/>
        <CollectionView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" BackgroundColor="Black" x:Name="PickedItemsView" ItemsSource="{Binding PickedItemsString}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" TextColor="White" BackgroundColor="Orange" WidthRequest="100" Margin="0" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Background="#8B577A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button TextColor="White" Text="Burger" Grid.Column="0" Grid.Row="0" BackgroundColor="#9932CC" CornerRadius="0" x:Name="BurgerButton" Command="{Binding BurgerButtonCommand}" FontSize="Large"/>
            <Button TextColor="White" Text="Pasta" Grid.Column="1" Grid.Row="0" BackgroundColor="#9932CC" CornerRadius="0" x:Name="PastaButton" Command="{Binding PastaButtonCommand}" FontSize="Large"/>
            <Button TextColor="White" Text="Cola" Grid.Column="0" Grid.Row="1" BackgroundColor="#9932CC" CornerRadius="0" x:Name="ColaButton" Command="{Binding ColaButtonCommand}" FontSize="Large"/>
            <Button TextColor="White" Text="Beer" Grid.Column="1" Grid.Row="1" BackgroundColor="#9932CC" CornerRadius="0" x:Name="BeerButton" Command="{Binding BeerButtonCommand}" FontSize="Large"/>
        </Grid>
        <Button TextColor="White" Text="Submit" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" BackgroundColor="#8B577A" CornerRadius="0" Command="{Binding SubmitCommand}" FontSize="Large"/>
    </Grid>
</ContentPage>
